import math # подключение библиотеки с функциями
import numpy # подключение ещё одной библиотеки с функциями библиотеки с функциями
import matplotlib.pyplot as mpp # подключение графической библиотеки

# Эта программа рисует график функции, заданной выражением ниже

if __name__=='__main__': # код, написанный после этого условия, будет выполняться только если запускается из модуля, где этот код написан
    arguments = numpy.r_[0:200:0.1] # создание массива с числами от 0.1 до 200 с шагом 0.1. 
    mpp.plot( # построение графика
        arguments,
        [math.sin(a) * math.sin(a/20.0) for a in arguments]# условия для графика
    )
    mpp.show() # показ графика
